/* Css for Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card-container {
    max-width: 100%;
  }

  .cards {
    width: 31%;
    height: 61vh;
  }

  .about-info {
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  header {
    position: static;
  }

  nav {
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }

  .navigation {
    position: relative;
    top: 34px;
  }

  .nav-ul li a {
    color: #fff;
  }

  .logo {
    display: none;
  }

  .home-bg p {
    text-align: center;
  }

  .btn {
    color: #ffff;
  }

  .card-container {
    flex-direction: column;
  }

  .cards {
    width: 100%;
    height: 60vh;
    margin: 1rem auto;
  }

  .about-container {
    max-width: 90%;
  }

  .about-info {
    width: auto;
  }

  .about-info h2,
  .about-info p {
    font-size: 1.1rem;
  }

  .footer {
    letter-spacing: 0;
  }

  .contact-container {
    max-width: 90%;
  }

  /* Hamburgur css */
  .ham {
    display: block;
    z-index: 3;
  }

  /* Css for navbar response */
  .show-nav {
    height: 28vh;
  }
}

/* Order.html para css */
.order-result {
  text-align: center;
}
